(venv) [unit_tests]$ pytest list_comparator_tests.py --cov list_comparator --cov-branch  --cov-report term-missing
======================================================== test session starts ========================================================
platform linux -- Python 3.11.5, pytest-7.4.2, pluggy-1.3.0
rootdir: /mnt/git/GB/unit_tests
plugins: mock-3.11.1, cov-4.1.0
collected 9 items

list_comparator_tests.py .........                                                                                            [100%]

---------- coverage: platform linux, python 3.11.5-final-0 -----------
Name                 Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------
list_comparator.py      22      0     16      0   100%
----------------------------------------------------------------
TOTAL                   22      0     16      0   100%


========================================================= 9 passed in 0.04s =========================================================
(venv) [unit_tests]$
